boyd {
    font-family:"Poppins", sans-serif;
}
/* ==============================
    carousel
====================================*/
.carousel-item {
    position:relative;
}
.carousel-item .carousel-content{
    background:rgba(0,0,0,0.5) !important;
    height:100%;
    width:100%;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-flow:column;
    position:absolute;
    left:0;
    top:0;
    color:white;
    text-align:center;
}
.carousel-caption {
    bottom:20% !important;
    width:60%;
    margin:auto;
}



/* explore intitute */
.explore-institute .row {
    background:#F0F0EE;
    --bs-gutter-x:0;
}


/* students feedback */
.feedback .carousel-control-next,
.feedback .carousel-control-prev {
    width:0% !important;
}
.fa-angle-left {
    font-size:24px;
    background:#E6F6FF !important;
    padding:.8rem;
    border-radius:50%;
    color:black;

}
.fa-angle-right {
    font-size:24px;
    background:#E6F6FF !important;
    padding:.8rem;
    border-radius:50%;
    color:black;

}

/* faq section */
.faq .card-header {
    background:#E6F6FF;
}

/* footer */
.social-icon img {
    width:50px;
    height:50px;
    transition:.3s all;
}
.social-icon a:hover img{
    transform:translateY(-10px);
}
.card {
    margin:10px 0;
}
.successful-student .card img {
    width:100vw;
}
.courses .card {
    overflow:hidden;
}











@media (max-width:576px){
    .header-banner .carousel-item img {
        height:30vh;
    }
    .carousel-content-inner {
        width:80% !important;
    }
    .faq {
        width:100% !important;
    }
    .title{
        width:80% !important;
    }
    .card-image {
        width:100vw;
        height:20vh;
    }
    .card-image img {
        width:100%;
        height:100%;
    }
}